{
    "name": "region",
    "version": "1.0.0",
    "description": "全球行政区划",
    "scripts": {
        "dev": "next dev -p 3099",
        "build": "npm run build:services && next build",
        "start": "next start -p 3099",
        "build:services": "tsc -p tsconfig.services.json",
        "typecheck": "tsc --noEmit",
        "test": "npm run test:security",
        "test:security": "npm run build:services && node --test --test-concurrency=1 test/*.test.js",
        "data:build": "node --env-file-if-exists=.env.local scripts/build-region-data.js",
        "data:load": "npm run build:services && node --env-file-if-exists=.env.local scripts/load-region-data.js"
    },
    "dependencies": {
        "cron": "^3.1.6",
        "mysql2": "^3.9.2",
        "next": "^16.3.5",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "prettier": "^3.2.5",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=22.0.0"
    }
}
